spring.application.name=produits
server.port=8080
server.servlet.context-path=/produits



# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/produit
spring.datasource.username=postgres
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


